server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /be-1 {
        proxy_pass http://be-1/be-1;
    }

    location /be-2 {
        proxy_pass http://be-2/be-2;
    }
}