server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /app-01 {
        proxy_pass myapp-01/;
    }

    location /app-02 {
        proxy_pass myapp-02/;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

